# DealHunter

./: README.md
simple-android-app/: README.md  build.gradle  gradle.properties  local.properties  steps.txt
simple-android-app/app/: build.gradle  google-services.json  proguard-rules.pro
simple-android-app/app/src/main/: AndroidManifest.xml
simple-android-app/app/src/main/java/com/example/dealhunter/: DealHunterApplication.kt  DealsActivity.kt  GameSearchActivity.kt  HomeActivity.kt  LandingPageActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
simple-android-app/app/src/main/java/com/example/dealhunter/adapter/: DealAdapter.kt  GameAdapter.kt
simple-android-app/app/src/main/java/com/example/dealhunter/api/: CheapSharkApi.kt
simple-android-app/app/src/main/java/com/example/dealhunter/model/: Deal.kt  Game.kt  Store.kt
simple-android-app/app/src/main/java/com/example/dealhunter/utils/: NetworkUtils.kt
simple-android-app/app/src/main/res/drawable/: background_gradient.xml  ic_simplify.xml
simple-android-app/app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_register.xml  deal_item.xml
simple-android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
